                        -HD:\Software\flutter_windows_3.24.5-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Software\platform-tools-latest-windows\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\Software\platform-tools-latest-windows\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\Software\platform-tools-latest-windows\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Software\platform-tools-latest-windows\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\FLUTTER\digi_shop\build\app\intermediates\cxx\Debug\5e4y2a50\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\FLUTTER\digi_shop\build\app\intermediates\cxx\Debug\5e4y2a50\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\FLUTTER\digi_shop\android\app\.cxx\Debug\5e4y2a50\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2